#APP
APP_NAME = "STARTER NODEJS WITH PRISMA"
APP_HOST = "http://localhost"
APP_PORT = 3001

# AUTH
API_AUTH_ENABLED = false
API_KEY = "luthordev."

#DATABASE
DB_URL = "postgresql://username:password@localhost:5432/luthor_chat?schema=public"
